PORT=port of backend server
DATABASE=url of database connection
CLIENT=url of client server
ACCESSTOKENSECRET=a secret string used to encrypt an access token
REFRESHTOKENSECRET=a secret string used to encrypt a refreshed access token