PORT=port of backend server
DATABASE=url of database connection i.e. - mongodb://localhost/27017/*NAME OF DATABASE*
CLIENT=url of client server
ACCESSTOKENSECRET=a secret string used to encrypt an access token
REFRESHTOKENSECRET=a secret string used to encrypt a refreshed access token